name: "Environment setup"
description: "Install tools like Java, Maven, Docker, Just, etc."

runs:
  using: "composite"
  steps:

    - name: Java Setup
      uses: actions/setup-java@v4.7.1
      with:
        distribution: 'temurin'
        java-version: '21'
        # Sonatype credentials
        server-id: ossrh
        server-username: ${{ secrets.OSSRH_USERNAME }}
        server-password: ${{ secrets.OSSRH_TOKEN }}
        # GPG signing
        gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
        gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}

    - name: Just Setup
      uses: taiki-e/install-action@just